import logging
from telegram.ext import Updater, CommandHandler, CallbackContext
# Enable logging
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Define the command handler
def start(update, context: CallbackContext) -> None:
    update.message.reply_text('Welcome to the trading signal bot!')

def signal(update, context: CallbackContext) -> None:
    # Here you would fetch your trading signals
    # For demonstration, we'll use a static message
    message = """
    $ASTI: Entry at $0.1385, 170%+ profit in 1 day.
    """
    update.message.reply_text(message)

def main() -> None:
    # Replace 'YOUR_TOKEN_HERE' with your actual bot token
    updater = Updater("7053826131:AAF5mwMwG83s40MJpPUJCTqrYSCN96pSB08")

    dispatcher = updater.dispatcher

    # Register the handlers
    dispatcher.add_handler(CommandHandler("start", start))
    dispatcher.add_handler(CommandHandler("signal", signal))

    # Start the Bot
    updater.start_polling()

    # Run the bot until you press Ctrl-C or the process receives SIGINT, SIGTERM or SIGABRT
    updater.idle()

if __name__ == '__main__':
    main()
